title: V3
tags:
---

<<change_speed 30>>
Partner: Who dare enter my holy dominion? 


<<first_letter>>
PC: It is I, my love

Partner: Hmmm.
Partner: You may proceed

Partner: Go wash your hands, you filthy animal.

->PC: Such tender words from my lover.
->PC: No need to be rude.

Partner: I called the plumber today, should be fixed by tomorrow.

Partner: A mucky pup no more.

PC:  How did you know I had a hankering for mash? And are those your..

Partner:  ... my peas de resistance? In all their minty gloriness 

Partner:Excel treat you nicely today.

PC: The gods of the picot table were merciful at last. And Helen...

Partner:  Yes?! 

PC: She wasn't a complete cunt!

Partner: Rejoice

So what's the occasion for all this?
 
Partner: Well... I told you about the grant? For the project?

->PC: That....thing with the...thingies?
->PC: Yes?! For the string installation?

Partner: The interview went really well! They said I'm in the final three.

->PC: I know you'll get it.
->PC: Well, it's still uncertain then...

Partner: If this doesn't work out... 

->PC: It will!
->PC: Nothing new then.

PC: I'm proud of you anyway for going for it.

PC: Who knows, maybe if everything works out we can finally travel to

->PC: Samarkand
->PC: Paris

Partner: Hmm..that would be something...

PC: Still up for a movie night?

Partner:Oh, enticing... we've got some new DVDs from that subscription. Check the shelf.

PC: Who are you?

Partner: I am Death.

PC: Iconic. But not really feeling ready to "Seal" the deal.

PC: We haven't seen this one in a while?

Partner: Too cryptic.

PC: I thought you liked Lynch?

Partner: Not today.

PC: Czech this out.

Partner: Get out.

Partner: For this alone it's a no from me.

PC: So-ve-it.

PC: In the mood for some Regina George?

Partner: What about that one at the end?

PC: "The Faded Christ"? I thought you did not like Celviky.

Partner: I'm full of surprises. And I've heard that one is a bit less tedious.

PC: Your wish - My command. 


===
