title: Dishes
tags:
---

<<change_speed 30>>

PC: What's so difficult about just washing them? 
PC: Why couldn't you just do that at least?


===

title: Glasses
tags:
---

<<change_speed 30>>

PC: I loved those evenings together... 
PC: A glass wine and some jazz. 
PC: What happened to us?

===

title: Plants
tags:
---

<<change_speed 30>>

PC: At least this one isn't dead. 

===

title: Shoes
tags:
---

<<change_speed 30>>

PC: You didn't like the colour. 
PC: And I didn't care you hated them.

===