title: Phone
tags:
---

<<change_speed 30>>
PC: What are you watching?


<<first_letter>>
Partner: Cats

PC: The musical?
Partner: Memes

PC: Weren't you supposed to...

PC: [interruption] Yeah yeah** 

PC: You shouldn't be watching this stuff.
PC: It makes you anxious.

Partner: Big storms are soothing. You feel so small next to them. 

-> PC: Did you reply to them? 
    <<update_stat Nice 2>>
-> PC: Stop this!
    <<update_stat Mean 1>>

Partner: Shh... this one is EF 3.

PC: But...

Partner: I think I have worms.

-> PC: Why do you think that?
    <<update_stat Nice 1>>
-> PC: Stop being ridiculos.
    <<update_stat Mean 2>>

Partner: I can feel them crawling inside of me.

PC: You're anxious, that's it.
Partner: I know it's serious.
Partner: Especially for someone with my condition.

Partner: I can't look at this?

PC: At what?

Partner: What they're doing to people like me. You. What they're saying about us.

-> PC: I know... 
    <<update_stat Nice 1>>
-> PC: You're being paranoid, its just fear mongering.
    <<update_stat Mean 1>>

Partner: You're not helping

Partner: I'm so tired.

-> PC: Why not take a walk? Gets your body moving. 
    <<update_stat Nice 2>>
-> PC: No wonder, you've not gone out all day.
    <<update_stat Mean 2>>

Partner: My Condition. It's been getting worse.

PC: Have you been taking the pills?

Partner: Pills? You're the one with the pills.

PC:  Me?

Partner: Zyprexa? That's you.

PC: I don't...


===
