title: V3_Greeting
tags:
---

<<change_speed 30>>
Partner: Who dare enter my holy dominion? 


<<first_letter>>
PC: It is I, my love

Partner: Hmmm.
Partner: You may proceed

<<if get_player_action("HandsWashed") == false>>
    Partner: Go wash your hands, you filthy animal.
    
    ->PC: Such tender words from my lover.
        <<update_stat Nice 1>>
    ->PC: No need to be rude.
<<endif>>
=== 

title: V3_KitchenSink
tags:
---
Partner: I called the plumber today, should be fixed by tomorrow.
=== 

title: V3_Conversation
tags:
---

Partner: A mucky pup no more.

<<first_letter>>
PC:  How did you know I had a hankering for mash? 
PC:  And are those your..

Partner:  ... my peas de resistance? In all their minty gloriness. 

Partner: Excel treat you nicely today?

PC: The gods of the picot table
PC: were merciful at last. And Helen...

Partner: Yes?! 

PC: She wasn't a complete cunt!

Partner: Rejoice

PC: So what's the occasion for all this?
 
Partner: Well... I told you about the grant? For the project?

->PC: That....thing with the...thingies?
    <<update_stat Mean 2>>
->PC: Yes?! For the string installation?
    <<update_stat Nice 1>>

Partner: The interview went really well! 
Partner: They said I'm in the final three.

->PC: I know you'll get it.
    <<update_stat Nice 2>>
->PC: Well, it's still uncertain then...
    <<update_stat Mean 2>>

Partner: If this doesn't work out... 

->PC: It will!
    <<update_stat Nice 1>>
->PC: Nothing new then.
    <<update_stat Mean 2>>

PC: I'm proud of you anyway for going for it.

PC: Who knows, 
PC: maybe if everything works out 
PC: we can finally travel to...

->PC: Samarkand
    <<update_stat Nice 1>>
->PC: Paris
    <<update_stat Mean 1>>

Partner: Hmm..that would be something...

PC: Still up for a movie night?

Partner:Oh, enticing... we've got some new DVDs from that subscription. Check the shelf.

=== 

title: V3_Dvd1
tags:
---

PC: Who are you?

Partner: I am Death.

PC: Iconic. But not really feeling ready to "Seal" the deal.

=== 

title: V3_Dvd2
tags:
---

PC: We haven't seen this one in a while?

Partner: Too cryptic.

PC: I thought you liked Lynch?

Partner: Not today.

=== 

title: V3_Dvd3
tags:
---

PC: Czech this out.

Partner: Get out.

Partner: For this alone it's a no from me.

PC: So-ve-it.

=== 

title: V3_Dvd4
tags:
---

PC: In the mood for some Regina George?

=== 

title: V3_Dvd5
tags:
---

Partner: What about that one at the end?

PC: "The Faded Christ"? I thought you did not like Celviky.

Partner: I'm full of surprises. And I've heard that one is a bit less tedious.

PC: Your wish - My command. 


===
