title: Intro and Start
tags:
---

<<change_speed 30>>
Partner: Oh hey, You just get in?

->PC:Yeah.
->PC:Like always, 8 o'clock. Did I wake you up?

PC: Feeling any better?

Partner: No, not really. How was work?

PC: Work is work, is work, you know. That's that look for?

Partner: You ought to remove thy hat in the presence of God, honey.

PC: What?

Partner: This is a sickbed. I was taught those are sacred.

->PC:We've been over this. You aren't sick.
->PC:Look at you, a proper Catholic. You told me you were agnostic.

Partner: I feel sick.

Partner: Were you fucking with the light switch?

->PC:Yup.
->PC:Stop avoiding the subject. You still feel down?

Partner: Turning on a light once uses as much power as running it for a week, just FYI.

PC: Did you consider that before turning on your desk lamp? Anyway, back to you. You feel sick?

Partner: I've been in bed all day today. It's getting worse...

PC: All day? Did you at least -

Partner: [interruption] Look, I didn't do the dishes, okay?**

->PC:Yeah, I saw. I'll take care of it.
->PC:Great. Great. I guess you'll have to wait on dinner then. Good.

Partner: Look, don't bother with dinner for me. I'm sorry okay? I'm not that hungry.

Partner: I can do them tomorrow morning if you want.

PC: No, I'll go take care of it. 

PC: I wish you'd go see a doctor.

Partner: In my condition?

PC: What Condition? Look, you seem your usual peachy self to me. Can't you give me one symptom?

Partner: Exhaustion.
Partner: Listen, let's talk about this tomorrow. I'm not in the mood for this....
Partner: Domestic stuff.


===
