title: V1
tags:
---
<<update_stat Relationship -10>>

<<first_letter>>
PC: Hello honey, I’m home!

Partner: Oh hey. You just get in?

-> PC: Yeah
-> PC: Like always, 8 o’clock. Did I wake you up? 

PC:  Feeling any better?

S:  No, not really. How was work?


PC:  Work is work, you know. What’s that look for?

S:  You ought to remove thy hat in the presence of God, honey.

PC:  What?

S:  This is a sickbed. I was always taught those are sacred!

-> PC: We’ve been over this. You aren’t sick.
    S:  I feel sick.
-> PC: Look at little miss catholic! You told me you were agnostic!

S: Were you fucking with the lightswitch?

-> PC: Stop avoiding the subject. You still feel down? 
-> Yup!

S:  Turning on a light once uses as much power as running it for a week, just f-y-i.

PC:  Did you consider that before turning on your desklamp? Anyway, you feel sick?

S:  I’ve been in bed all day today. It’s getting worse...

PC:  All day? Did you at least-

S:  Look, I didn’t do the dishes, ok?

-> PC:  Yeah, I saw. I’ll take care of it. 
    PC: I wish you’d go see a doctor.
-> PC: Great. Great. I guess you’ll have to wait on dinner then, Suz. Good.
    S: Look, don’t bother with dinner for me. I’m sorry, ok? It’s okay though, I’m, uh, not that hungry.
    S: I can do them tomorrow morning if you want.
    PC: No, I’ll go take care of it. 
    PC: I wish you’d go see a doctor.

S: In my condition?

PC: What condition? Look, you seem your usual peachy self to me. Can’t you give me one symptom?

S: Exhaustion. 
S: Listen, let’s just, talk this over tomorrow, alright? I’m not in the mood for this… Domestic stuff.
===
