title: V3
tags:
---

<<change_speed 30>>
Partner: Who dare enter my holy dominion? 


<<first_letter>>
PC: It is I, my love

Partner: Hmmm.
Partner: You may proceed

Partner: Go wash your hands, you filthy animal.

->PC: Such tender words from my lover.
    <<update_stat Nice 1>>
->PC: No need to be rude.

*** New Node***
//if the player tries to interact with the kitchen sink

Partner: I called the plumber today, should be fixed by tomorrow.

*** New Node*** --> starts when player sits down

Partner: A mucky pup no more.

PC:  How did you know I had a hankering for mash? And are those your..

Partner:  ... my peas de resistance? In all their minty gloriness 

Partner:Excel treat you nicely today.

PC: The gods of the picot table were merciful at last. And Helen...

Partner:  Yes?! 

PC: She wasn't a complete cunt!

Partner: Rejoice

So what's the occasion for all this?
 
Partner: Well... I told you about the grant? For the project?

->PC: That....thing with the...thingies?
    <<update_stat Mean 2>>
->PC: Yes?! For the string installation?
    <<update_stat Nice 1>>

Partner: The interview went really well! They said I'm in the final three.

->PC: I know you'll get it.
    <<update_stat Nice 2>>
->PC: Well, it's still uncertain then...
    <<update_stat Mean 2>>

Partner: If this doesn't work out... 

->PC: It will!
    <<update_stat Nice 1>>
->PC: Nothing new then.
    <<update_stat Mean 2>>

PC: I'm proud of you anyway for going for it.

PC: Who knows, maybe if everything works out we can finally travel to

->PC: Samarkand
    <<update_stat Nice 1>>
->PC: Paris
    <<update_stat Mean 1>>

Partner: Hmm..that would be something...

PC: Still up for a movie night?

Partner:Oh, enticing... we've got some new DVDs from that subscription. Check the shelf.

*** New Node*** --> starts when player interacts with dvds

PC: Who are you?

Partner: I am Death.

PC: Iconic. But not really feeling ready to "Seal" the deal.

*** New Node*** --> starts when player interacts with next dvd

PC: We haven't seen this one in a while?

Partner: Too cryptic.

PC: I thought you liked Lynch?

Partner: Not today.

*** New Node*** --> starts when player interacts with next dvd

PC: Czech this out.

Partner: Get out.

Partner: For this alone it's a no from me.

PC: So-ve-it.

*** New Node*** --> starts when player interacts with next dvd

PC: In the mood for some Regina George?

*** New Node*** --> starts when player interacts with next dvd

Partner: What about that one at the end?

PC: "The Faded Christ"? I thought you did not like Celviky.

Partner: I'm full of surprises. And I've heard that one is a bit less tedious.

PC: Your wish - My command. 


===
